# ChatApplication

./: pom.xml
src/Client/: Client.java  ClientController.java  ClientMessageHandler.java
src/Client/ModelLight/: UserLight.java
src/Connection/: ClientSide.java  Deserializer.java  Serializer.java  ServerSide.java
src/Connection/Messages/: ChatReplyMessage.java  GetChatRequestMessage.java  LoginMessage.java  Message.java  PhotoMessage.java  ReplyMessage.java  TextMessage.java  VideoMessage.java
src/Interfaces/: ControllerInterface.java  ServerInterface.java
src/Server/: Controller.java  MessageHandler.java  Server.java
src/Server/Model/: User.java  UserStatus.java
src/launchers/: ClientSide.java  ServerSide.java
src/main/resources/archetype-resources/: pom.xml
